<!doctype html>
<html>
  <head>
    <title>Super Colour Click</title>

    <style>
      tr {
        height: 25px;
      }
      td {
        width: 25px;
      }

      #swatch {
        width: 80%;
        min-height: 25px;
      }

      /* These attributes were copied from https://jqueryui.com/slider/#colorpicker */
      #redSlider .ui-slider-range { background: #ef2929; }
      #redSlider .ui-slider-handle { border-color: #ef2929; }
      #greenSlider .ui-slider-range { background: #8ae234; }
      #greenSlider .ui-slider-handle { border-color: #8ae234; }
      #blueSlider .ui-slider-range { background: #729fcf; }
      #blueSlider .ui-slider-handle { border-color: #729fcf; }
    </style>

    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');

        socket.on('revision', function (data) {
          if (data.revisionNumber > revisionNumber) {
            for (var i = 0; i < 100; i++) {
              $('#' + (i % 10) + '-' + ~~(i / 10)).attr('bgcolor', data.data[i]);
            }

            revisionNumber = data.revisionNumber;
          }
        });
    </script>

    <script>
      /* CSS Hook copied from  http://stackoverflow.com/questions/6177454/can-i-force-jquery-cssbackgroundcolor-returns-on-hexadecimal-format */
      $.cssHooks.backgroundColor = {
          get: function(elem) {
              if (elem.currentStyle)
                  var bg = elem.currentStyle["backgroundColor"];
              else if (window.getComputedStyle)
                  var bg = document.defaultView.getComputedStyle(elem,
                      null).getPropertyValue("background-color");
              if (bg.search("rgb") == -1)
                  return bg;
              else {
                  bg = bg.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
                  function hex(x) {
                      return ("0" + parseInt(x).toString(16)).slice(-2);
                  }
                  return "#" + hex(bg[1]) + hex(bg[2]) + hex(bg[3]);
              }
          }
      }


      /* This function was copied from https://jqueryui.com/slider/#colorpicker */
      function hexFromRGB(r, g, b) {
        var hex = [
          r.toString( 16 ),
          g.toString( 16 ),
          b.toString( 16 )
        ];
        $.each( hex, function( nr, val ) {
          if ( val.length === 1 ) {
            hex[ nr ] = "0" + val;
          }
        });
        return hex.join( "" ).toUpperCase();
      }

      var refreshSwatches = function() {
        var redSliderColour = $('#redSlider').slider('value');
        var greenSliderColour = $('#greenSlider').slider('value');
        var blueSliderColour = $('#blueSlider').slider('value');
        var hex = hexFromRGB(redSliderColour, greenSliderColour, blueSliderColour);
        $('#swatch').css('background-color', '#' + hex);
      };

      $(function() {
        $('.slider').slider({
          range: 'min',
          max: 255,
          value: 127,
          slide: refreshSwatches,
          change: refreshSwatches});
        $('#redSlider').slider('value', ~~(Math.random() * 255));
        $('#greenSlider').slider('value', ~~(Math.random() * 255));
        $('#blueSlider').slider('value', ~~(Math.random() * 255));
      });
    </script>

  </head>
  <body>
    <h1>Super Colour Click</h1>
    <div class="slider" id="redSlider"></div>
    <div class="slider" id="greenSlider"></div>
    <div class="slider" id="blueSlider"></div>

    <div id="swatch"></div>
    <table>